
FD:\Pharmcy\Pharmcy\Pharmcy\App.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Components\Medicines\MedicineViewUserControl.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\MainWindow.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\CustomerPage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\InformationPage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\MedicinePage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\PharmacistPage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\PurchasingPage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\ReportPage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\SalePage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Windows\Customers\CreateCustomer.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Windows\Medicines\CreateMedicine.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Windows\Medicines\DeleteMedicine.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Windows\Medicines\MedicineUpdateWindow.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Windows\RegisterWindow\RegisterWindow.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Windows\Sigin\Loginwindow.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Pages\AboutInformationPage.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Components\Customers\CustomerViewUserControl.xaml;;
FD:\Pharmcy\Pharmcy\Pharmcy\Components\Medicines\MedicineViewUserControl1.xaml;;

