
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\App.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Components\Customers\CustomerViewUserControl.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Components\Medicines\MedicineViewUserControl.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Components\Medicines\MedicineViewUserControl1.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Components\Pharmacists\PharmacistViewUserControl.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\MainWindow.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\AboutInformationPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\CustomerPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\InformationPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\MedicinePage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\PharmacistPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\PurchasingPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\ReportPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\SalePage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Pages\Security\PharmacistSecurityPage.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\Customers\CreateCustomer.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\DataWindow.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\Medicines\CreateMedicine.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\Medicines\MedicineUpdateWindow.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\Pharmacists\CreatePharmacist.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\Pharmacists\UpdatePharmacist.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\RegisterWindow\RegisterWindow.xaml;;
FC:\Projects\WPF\Pharmacy-WPF\Pharmcy\Windows\Sigin\Loginwindow.xaml;;

